Check list of map

1.) Illegal zone
map0	->	wrong rectangular 1
map1	->	wrong rectangular 2
map2	->	wrong rectangular 3 (2 empty line)

map3	->	no wall
map4	->	lack a little bit of wall
map5	->	lack one wall

map6	->	illegal charactor
map7	->	no player
map8	->	no exit
map9	->	no collect
map10	->	too many player
map11	->	too many exit

map12	->	no path to exit 1
map13	->	no path to exit 2
map14	->	no path to collect 1
map15	->	no path to collect 2
map16	->	only wall

2.) Legal zone
map17	->	there is floor at edge but surrounded
map18	->	double wall
map19	->	only wall but can move
map20	->	minimap